# Moim

./: API_LIST.md  README.md
board/: .checkstyle  pom.xml
board/src/main/java/com/navercorp/board/: BoardApplication.java  CertificationInterceptor.java  HttpSessionConfig.java  SwaggerConfig.java  WebMvcConfig.java
board/src/main/java/com/navercorp/board/api/: ApplyRestController.java  CommentRestController.java  GroupRestController.java  RecommendRestController.java  UserRestController.java
board/src/main/java/com/navercorp/board/constant/: Const.java  Utils.java
board/src/main/java/com/navercorp/board/domain/: Address.java  Apply.java  Comment.java  Group.java  Recommend.java  User.java
board/src/main/java/com/navercorp/board/exception/: AuthenticationException.java  BadRequestException.java  ConflictApplyException.java  ConflictEmailException.java  ConflictException.java  GlobalExceptionHandler.java  GroupNotExistException.java  MismatchPatternException.java  NotEnoughDataException.java  NotExistException.java  UserNotExistException.java
board/src/main/java/com/navercorp/board/repository/: ApplyRepository.java  CommentRepository.java  GroupRepository.java  RecommendRepository.java  UserRepository.java
board/src/main/java/com/navercorp/board/service/: ApplyService.java  CommentService.java  GroupService.java  RecommendService.java  UserService.java
board/src/main/java/com/navercorp/board/web/: GroupController.java  UserController.java
board/src/main/resources/: application.properties  tables.sql
board/src/main/resources/static/css/: groupDetail.css  groupForm.css  index.css  login.css  myPage.css  signUp.css
board/src/main/resources/static/js/: common.js  groupDetail.js  groupForm.js  index.js  login.js  memberDelete.js  memberEditForm.js  signUp.js
board/src/main/resources/templates/: error.html  groupDetail.html  groupForm.html  index.html  jusoPopup.html  login.html  memberDelete.html  memberEditForm.html  myPage.html  signUp.html
board/src/main/resources/templates/common/: layout.html
board/src/test/java/com/navercorp/board/: BoardApplicationTests.java
